# CreaturesMood      Mood modifiers are defined per class. They define how the creatures moods will evolve regarding how they are
#                    and what is around them. Mood modifier can be > 0 (will make the creature happy) or < 0 (will make the creature angry)
#                    If a creature has mood < 0, it will engage 
# BaseMood           Represents the mood points a creature will have before applying modifiers
#
# The modifiers can be :
# - Creature <CreatureClass> <Mood modifier>
#    => The mood modifier will apply per each creature class within visible tiles
# - HpLoss <Mood modifier>
#    => The mood modifier will apply per maxHp - currentHp 
# - Hunger <StartingLevel> <Mood modifier>
#    => When the creature has eaten, the hunger is 0. The mood modifier will apply per hunger point over StartingLevel
# - Awakness <StartingLevel> <Mood modifier>
#    => When the creature has slept, the hunger is 100. The mood modifier will apply per hunger point under StartingLevel
# - Fee <Mood modifier>
#    => The mood modifier will apply per 100 gold > 1 pay day (if the creature fee is 150, it will apply for gold owed > 150)
# - TurnsWithoutFight <MinTurns> <MaxTurns> <Mood modifier>
#    => The mood modifier will apply if the number of turns without fight is > <MinTurns>. The computed mood modifier will apply per
#       turns > <MinTurns> until <MaxTurns>. Example: TurnsWithoutFight	20	5	-20
#       If the creature has not fought for 30 turns, 30 > 20 so there are 10 turns. But 10 > 5 so we use 5 turns * -20 = -100

[CreaturesMood]
BaseMood	1500
MoodHappy	1200
MoodUpset	0
MoodAngry	-1000
MoodFurious	-2000

[CreatureMood]
    CreatureMoodName	MoodTier1
    [MoodModifiers]
    Hunger	80	-20
    Awakness	20	-20
    Fee	-80
    HpLoss	-2
    [/MoodModifiers]
[/CreatureMood]
[CreatureMood]
    CreatureMoodName	MoodTier2
    [MoodModifiers]
    Hunger	80	-40
    Awakness	20	-40
    Fee	-100
    HpLoss	-4
    TurnsWithoutFight	150	20	-20
    [/MoodModifiers]
[/CreatureMood]
[CreatureMood]
    CreatureMoodName	MoodTier3
    [MoodModifiers]
    Hunger	80	-60
    Awakness	20	-60
    Fee	-100
    HpLoss	-4
    TurnsWithoutFight	150	20	-25
    [/MoodModifiers]
[/CreatureMood]
[CreatureMood]
    CreatureMoodName	MoodTier4
    [MoodModifiers]
    Hunger	80	-60
    Awakness	20	-160
    Fee	-120
    HpLoss	-6
    TurnsWithoutFight	150	20	-35
    [/MoodModifiers]
[/CreatureMood]
[CreatureMood]
    CreatureMoodName	MoodSpider
    [MoodModifiers]
    Creature	CaveHornet	-500
    Hunger	80	-20
    Awakness	20	-20
    Fee	-80
    HpLoss	-2
    [/MoodModifiers]
[/CreatureMood]
[CreatureMood]
    CreatureMoodName	MoodCaveHornet
    [MoodModifiers]
    Creature	Spider	-500
    Hunger	80	-20
    Awakness	20	-20
    Fee	-80
    HpLoss	-2
    [/MoodModifiers]
[/CreatureMood]

[/CreaturesMood]
