# Defines the global configuration.

[SeatColors]
# SeatColor defines the color that will be used for displaying what a player controls (claimed tiles, ...)
[SeatColor]
    ID	1
    ColorR	0.6
    ColorG	0.1
    ColorB	0.1
[/SeatColor]
[SeatColor]
    ID	2
    ColorR	0
    ColorG	0.4
    ColorB	0
[/SeatColor]
[SeatColor]
    ID	3
    ColorR	0.2
    ColorG	0.2
    ColorB	0.9
[/SeatColor]
[SeatColor]
    ID	4
    ColorR	0.3
    ColorG	0.7
    ColorB	0.9
[/SeatColor]
[SeatColor]
    ID	5
    ColorR	0.9
    ColorG	0.7
    ColorB	0
[/SeatColor]
[SeatColor]
    ID	6
    ColorR	0.2
    ColorG	0.8
    ColorB	0.2
[/SeatColor]
[SeatColor]
    ID	7
    ColorR	0.5
    ColorG	0
    ColorB	0.5
[/SeatColor]
[SeatColor]
    ID	8
    ColorR	0.8
    ColorG	0.5
    ColorB	0.5
[/SeatColor]
[/SeatColors]
[ConfigFiles]
[ConfigFile]
    Type	Creatures
    Filename	creatures.cfg
[/ConfigFile]
[ConfigFile]
    Type	Equipments
    Filename	equipments.cfg
[/ConfigFile]
[ConfigFile]
    Type	SpawnConditions
    Filename	spawnconditions.cfg
[/ConfigFile]
[ConfigFile]
    Type	Factions
    Filename	factions.cfg
[/ConfigFile]
[ConfigFile]
    Type	Rooms
    Filename	rooms.cfg
[/ConfigFile]
[ConfigFile]
    Type	Traps
    Filename	traps.cfg
[/ConfigFile]
[ConfigFile]
    Type	Spells
    Filename	spells.cfg
[/ConfigFile]
[ConfigFile]
    Type	CreaturesMood
    Filename	creaturesmood.cfg
[/ConfigFile]
[ConfigFile]
    Type	Researches
    Filename	researches.cfg
[/ConfigFile]
[ConfigFile]
    Type	Tilesets
    Filename	tilesets.cfg
[/ConfigFile]
[/ConfigFiles]
[GameConfig]
    NetworkPort	31222
# The number of milliseconds a client connection attempt will last before failing.
    ClientConnectionTimeout	5000
    CreatureDeathCounter	30
# Maximum creature number. This is used for lagging purpose and a seat cannot control more creatures
    MaxCreaturesPerSeatAbsolute	30
# Maximum creature number a seat can control without portal
    MaxCreaturesPerSeatDefault	10
    SlapDamagePercent	15
    TimePayDay	400
    NbTurnsFuriousMax	120
    MaxManaPerSeat	250000
    ClaimingWallPenalty	0.7
[/GameConfig]
