# Main Menu Scene definition file.
# It defines how the main menu screen will behave. For example, the meshes that are displayed and what they do
# as well as the camera.
# The scene is divided by groups. Every group will be played at the start of the scene. Within a group, every items will
# be played one after the other.
# Beware: If you add some RenderScene after an infinite one (like a looped animation), they will never be played.
# Available commands:
# - AddEntity: Adds an entity to the scene
#     . Entity name              (string) Entity name (must be unique per scene)
#     . Mesh name                (string) Mesh to be used for the entity
#     . Scale X                  (float) Entity scale (X)
#     . Scale Y                  (float) Entity scale (Y)
#     . Scale Z                  (float) Entity scale (Z)
#     . Position X               (float) Entity position (X)
#     . Position Y               (float) Entity position (Y)
#     . Position Z               (float) Entity position (Z)
# - AddParticleEffect: Adds a particle effect to an entity
#     . Entity name              (string) The entity name to which we want to attach the particle effect
#     . Particle script          (string) The particle effect script to display
# - AddPointLight: Adds a point light to the scene
#     . Entity name              (string) Light name (must be unique per scene)
#     . Position X               (float) Light position (X)
#     . Position Y               (float) Light position (Y)
#     . Position Z               (float) Light position (Z)
#     . Diffuse value R          (float) Diffuse value of the light (red)
#     . Diffuse value G          (float) Diffuse value of the light (green)
#     . Diffuse value B          (float) Diffuse value of the light (blue)
#     . Specular value R         (float) Specular value of the light (red)
#     . Specular value G         (float) Specular value of the light (green)
#     . Specular value B         (float) Specular value of the light (blue)
#     . Attenuation Range        (float) Attenuation Range of the light
#     . Attenuation Constant     (float) Attenuation Constant of the light
#     . Attenuation Linear       (float) Attenuation Linear of the light
#     . Attenuation Quadratic    (float) Attenuation Quadratic of the light
# - AnimationOnce: Plays an animation for the given entity once. When the animation is played, the next scene of the group will be played
#     . Entity name              (string) The entity name that should play the animation
#     . Animation                (string) The animation to play
# - AnimationTime: Plays an animation for some time (looped). The next scene will be processed only after the given time has passed
#     . Entity name              (string) The name of the entity that should play the animation
#     . Animation                (string) The animation to play (if shorter than the time to play, it will loop)
#     . Time to play             (float) The time the animation should play (in seconds). If < 0, the animation will loop forever (and
#                                        we won't move to next scene in the group)
# - CameraMove: Moves the camera to the given position
#     . Position X               (float) Camera position (X)
#     . Position Y               (float) Camera position (Y)
#     . Position Z               (float) Camera position (Z)
#     . Rotation X               (float) Camera rotation (X)
#     . Rotation Y               (float) Camera rotation (Y)
#     . Rotation Z               (float) Camera rotation (Z)
# - MoveEntity: Moves an entity to a given destination. The next scene of the group will play when the entity reaches the destination
#     . Entity name              (string) The name of the entity that should move
#     . Animation                (string) The animation to play while moving
#     . Speed                    (float) The speed at which the entity will move (in tiles per second)
#     . Destination X            (float) Destination the entity should go to (X)
#     . Destination Y            (float) Destination the entity should go to (Y)
#     . Destination Z            (float) Destination the entity should go to (Z)
#     . Direction X              (float) The direction the entity should face when at destination (X)
#     . Direction Y              (float) The direction the entity should face when at destination (Y)
#     . Direction Z              (float) The direction the entity should face when at destination (Z)
# - Wait: Moves an entity to a given destination. The next scene of the group will play when the given time has passed
#     . Wait time                (float) The time to wait before processing the next scene of the group
# - *Repeat: This is not a render scene but if it appears in a group, the following render scenes will be played again once every
#            scene of the group has been played

[RenderSceneGroup]
#Setup camera / lights
CameraMove	0.5	-2	0.5	90	10	0
AddPointLight	PointLight1	0	-0.5	0.5	0.65	0.65	0.45	0.65	0.65	0.45	7	1.0	0.00	0.3
[/RenderSceneGroup]

[RenderSceneGroup]
#Setup background
AddEntity	BGG11	Claimed_gd_1111.mesh	0.4	0.4	0.5	-2	0	0
AddEntity	BGG12	Claimed_gd_1111.mesh	0.4	0.4	0.5	-1	0	0
AddEntity	BGG13	Claimed_gd_1111.mesh	0.4	0.4	0.5	0	0	0
AddEntity	BGG14	Claimed_gd_1111.mesh	0.4	0.4	0.5	1	0	0
AddEntity	BGG15	Claimed_gd_1111.mesh	0.4	0.4	0.5	2	0	0
AddEntity	BGG21	Claimed_gd_1111.mesh	0.4	0.4	0.5	-2	-1	0
AddEntity	BGG22	Claimed_gd_1111.mesh	0.4	0.4	0.5	-1	-1	0
AddEntity	BGG23	Claimed_gd_1111.mesh	0.4	0.4	0.5	0	-1	0
AddEntity	BGG24	Claimed_gd_1111.mesh	0.4	0.4	0.5	1	-1	0
AddEntity	BGG25	Claimed_gd_1111.mesh	0.4	0.4	0.5	2	-1	0
AddEntity	BGW1	Claimed_fl_1110.mesh	0.4	0.4	0.5	-2	1	0
AddEntity	BGW2	Claimed_fl_1110.mesh	0.4	0.4	0.5	-1	1	0
AddEntity	BGW3	Claimed_fl_1110.mesh	0.4	0.4	0.5	0	1	0
AddEntity	BGW4	Claimed_fl_1110.mesh	0.4	0.4	0.5	1	1	0
AddEntity	BGW5	Claimed_fl_1110.mesh	0.4	0.4	0.5	2	1	0
[/RenderSceneGroup]

[RenderSceneGroup]
AddEntity	Creature1	Elf.mesh	0.08	0.08	0.08	1	0	0
MoveEntity	Creature1	Walk	0.25	-0.7	0	0	0	-1	0
AnimationTime	Creature1	Dance	-1
[/RenderSceneGroup]

[RenderSceneGroup]
Wait	1
AddEntity	Creature2	NatureMonster.mesh	0.04	0.04	0.04	2	0	0
MoveEntity	Creature2	Walk	0.25	0	0	0	0	-1	0
AnimationTime	Creature2	Idle	-1
[/RenderSceneGroup]

[RenderSceneGroup]
Wait	2
AddEntity	Creature3	Rat.mesh	0.2	0.2	0.2	3	0	0
MoveEntity	Creature3	Walk	0.25	0.7	0	0	0	-1	0
AnimationTime	Creature3	Attack1	3
AnimationOnce	Creature3	Walk
AnimationOnce	Creature3	Attack1
AnimationTime	Creature3	Idle	-1
[/RenderSceneGroup]

[RenderSceneGroup]
Wait	5
AddEntity	Creature4	Roach.mesh	0.08	0.08	0.08	3	0.3	0
AddParticleEffect	Creature4	Flame
*Repeat
MoveEntity	Creature4	Walk	0.4	-1	0.3	0	0	-1	0
AnimationTime	Creature4	Dance	5
MoveEntity	Creature4	Walk	0.4	3	0.3	0	0	-1	0
[/RenderSceneGroup]
